扑克牌顺子

给定数组判断其中的数字是不是顺子。将0当成万能的。即可以为任何数

class Solution {
public:
    bool IsContinuous( vector<int> numbers )
    {
        //给一组数据判断是不是连续的，0是任意可以变的数字
        sort(numbers.begin(),numbers.end());
        int size=numbers.size();
        if(size==0)
            return false;
        int count=0;//统计0的个数
        for(int i=1;i<size;i++)
        {
            if(numbers[i-1]==0)
            {
                count++;
                continue;
            }
            if(numbers[i]-numbers[i-1]!=1)
            {
                  if(numbers[i]-numbers[i-1]>count+1) //保证0足够用来补充空缺
                    return false;
                  if(numbers[i]==numbers[i-1])//有重复的就返回false
                      return false;
                count--;
            }
        }
        return true;
    }
};