二叉树的左视图

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) 
    {
        vector<int> v;
        if(root==NULL)
            return v;
        queue<TreeNode*> q;
        TreeNode* cur=NULL;
        q.push(root);
        while(!q.empty())
        {
            int i=0;
            int n=q.size();
            while(i++<n)//层序遍历
            {
                cur=q.front();
                q.pop();
                if(i==1)
                    v.push_back(cur->val);
                if(cur->right!=NULL)
                    q.push(cur->right);
                if(cur->left!=NULL)
                    q.push(cur->left);
            }
        }
        return v;
    }
};
