
class CheckCompletion {
public:
    bool chk(TreeNode* root){
    	return root == NULL ? false : check_detail(root);
    }
private:
    bool check_detail(TreeNode* t){
        bool res = true;
        queue<TreeNode*> que;
        
        que.push(t);
        while(!que.empty()){
            for(int i=0; i<que.size(); ++i){
            	TreeNode* tmp = que.front();
            	que.pop();
            
            	if(tmp->left == NULL && tmp->right != NULL){
                    res = false;
       				break;
                }
                if(tmp->left != NULL)
                    que.push(tmp->left);
                if(tmp->right != NULL)
                    que.push(tmp->right);
            }
        }
        return res;
    }
};