丑数

题目描述
把只包含质因子2、3和5的数称作丑数（Ugly Number）。
例如6、8都是丑数，但14不是，因为它包含质因子7。
习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。

class Solution {
public:
   int Min(int a,int b,int c)
    {
        return (a>b?b:a)>c?c:(a>b?b:a);
    }
    int GetUglyNumber_Solution(int index)
    {
        if(index==0)
            return 0;
         int *arr=new int[index];
         arr[0]=1;
        int step=1;
        int *p2=arr;
        int *p3=arr;
        int *p5=arr;
        while(step<index)
        {
            int min=Min(*p2*2,*p3*3,*p5*5);
            arr[step]=min;
            while(*p2*2<=arr[step])
                p2++;
            while(*p3*3<=arr[step])
                p3++;
            while(*p5*5<=arr[step])
                p5++;
            step++;
        }
        int ret=arr[step-1];
        delete [] arr;
        return ret;
    }
};